# PowerDeComposer

./: .gitignore  README.md  azure-pipeline.yml  azure-pipelines.yml  generate-executable-jar.ps1  publish-to-maven.ps1  readme.md
Config/: ExampleConfig.xml  PdcConfig_xem.xml  (+2 more)
PowerDeComposer/: .classpath  .project  CreateExecutableJar.cmd  pom.xml
PowerDeComposer/src/main/java/com/xbreeze/xml/: DeComposerException.java  Executor.java
PowerDeComposer/src/main/java/com/xbreeze/xml/compose/: PdcXmlHandler.java  XmlComposer.java
PowerDeComposer/src/main/java/com/xbreeze/xml/config/: AbstractConfigElementWithXPathAttribute.java  AbstractConfigElementWithXPathAttributeAndCondition.java  AllConditionGroup.java  ConditionGroup.java  ConfigException.java  DecomposableElementConfig.java  DecomposeConfig.java  ElementCondition.java  ElementConditionOrGroup.java  IncludeAttributeConfig.java  OneOffConditionGroup.java  PowerDeComposerConfig.java  TargetFileNameConfig.java  UnmarshallValidationEventHandler.java  package-info.java
PowerDeComposer/src/main/java/com/xbreeze/xml/decompose/: XmlDecomposer.java
PowerDeComposer/src/main/java/com/xbreeze/xml/decompose/config/: ChangeDetectionConfig.java  DecomposableElementConfig.java  DecomposeConfig.java  IdentifierReplacementConfig.java  IncludeAttributeConfig.java  NodeRemovalConfig.java  TargetFileNameConfig.java  TargetFolderNameConfig.java
PowerDeComposer/src/main/java/com/xbreeze/xml/utils/: FileContentAndCharset.java  FileUtils.java  XMLUtils.java
PowerDeComposer/src/main/resources/com/xbreeze/xml/: logging.properties
PowerDeComposer/src/main/resources/com/xbreeze/xml/config/: DefaultPowerDeComposerConfig.xml  PowerDeComposerConfig.xsd
PowerDeComposer/src/test/java/com/xbreeze/xml/test/: PowerDeComposerTestSteps.java  RunPDCDebugTest.java  RunPDCUnitTest.java
PowerDeComposer/src/test/resources/: .gitattributes  junit-platform.properties
PowerDeComposer/src/test/resources/com/xbreeze/xml/: logging.properties
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/charset/: CharsetDetection.feature  SpecialCharacters.feature
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/compose/: Compose.feature  ExitCode.feature  ExtendedAttributes.feature  NewLineHandling.feature
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/compose/NewLineHandling/CRLF_handling/Composed/: ExpectedComposedFile.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/compose/NewLineHandling/CRLF_handling/Config/: Config.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/compose/NewLineHandling/CRLF_handling/Decomposed/: IncludedFile.xml  RootFile.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/compose/NewLineHandling/LF_handling/Composed/: ExpectedComposedFile.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/compose/NewLineHandling/LF_handling/Config/: Config.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/compose/NewLineHandling/LF_handling/Decomposed/: IncludedFile.xml  RootFile.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/: ChangeDetection.feature  ExtendedAttributes.feature  FileRemovalStrategy.feature  IdentifierReplacement.feature  NewLineHandling.feature  NodeRemoval.feature
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/DecomposableElement/: AllConditions.feature  ElementCondition.feature  IncludeAttribute.feature  OneOffConditions.feature  TargetFileName.feature  TargetFolderName.feature
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/NewLineHandling/CRLF_handling/Config/: Config.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/NewLineHandling/CRLF_handling/Decomposed/: ExpectedDecomposedFile.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/NewLineHandling/CRLF_handling/Decomposed/ChildElements/: FirstId.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/NewLineHandling/LF_handling/Composed/: ComposedFile.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/NewLineHandling/LF_handling/Config/: Config.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/NewLineHandling/LF_handling/Decomposed/: ExpectedDecomposedFile.xml
PowerDeComposer/src/test/resources/com/xbreeze/xml/test/decompose/NewLineHandling/LF_handling/Decomposed/ChildElements/: FirstId.xml
PowerDeComposerTest/: .classpath  .project  pom.xml
PowerDeComposerTest/src/test/java/com/xbreeze/xml/decompose/test/: PowerDeComposerTestSteps.java  RunPDCDebugTest.java  RunPDCIntegrationTest.java  RunPDCUnitTest.java
PowerDeComposerTest/src/test/java/com/xbreeze/xml/test/: PowerDeComposerTestSteps.java  RunPDCDebugTest.java  RunPDCUnitTest.java
PowerDeComposerTest/src/test/resources/: junit-platform.properties
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/: logging.properties
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/decompose/test/Config/: TargetFileName.feature  TargetFolderName.feature
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/decompose/test/Config/DecomposableElement/: ElementCondition.feature  IncludeAttribute.feature  TargetFileName.feature
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/decompose/test/TargetFileName/: Config.xml  DecomposeTargetFileName.feature  Input.xml
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/test/: README
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/test/charset/: CharsetDetection.feature
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/test/compose/: Compose.feature
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/test/decompose/: ExtendedAttributes.feature  IdentifierReplacement.feature  NodeRemoval.feature
PowerDeComposerTest/src/test/resources/com/xbreeze/xml/test/decompose/DecomposableElement/: AllConditions.feature  IncludeAttribute.feature  OneOffConditions.feature  TargetFileName.feature  TargetFolderName.feature
RunWithMaven/: .project  compose-examplemodel.cmd  decompose-examplemodel.cmd  pom.xml
(+110 files in other folders)
