<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{826FE6F2-426A-4DD6-B4E0-B0E24A405D55}" Label="" LastModificationDate="1587201253" Name="Target" Objects="87" Symbols="3" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.8.6106"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="826FE6F2-426A-4DD6-B4E0-B0E24A405D55">
<a:ObjectID>826FE6F2-426A-4DD6-B4E0-B0E24A405D55</a:ObjectID>
<a:Name>Target</a:Name>
<a:Code>TARGET</a:Code>
<a:CreationDate>1587200707</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201240</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\GIT\Repos\CrossBreeze\PowerDeComposer_Public\Output\ExampleLDMTarget.ldm</a:RepositoryFilename>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="8DADB600-B70B-4B55-B1F2-39B58DB0DB80">
<a:ObjectID>8DADB600-B70B-4B55-B1F2-39B58DB0DB80</a:ObjectID>
<a:Name>Target</a:Name>
<a:Code>TARGET</a:Code>
<a:CreationDate>1587200707</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201240</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1587201240</a:CreationDate>
<a:ModificationDate>1587201256</a:ModificationDate>
<a:Rect>((-8589,9450), (5889,11850))</a:Rect>
<a:ListOfPoints>((-8189,10650),(4489,10650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="82966087-565D-4D56-A2B0-82FCED9F9326"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1587201167</a:CreationDate>
<a:ModificationDate>1587201255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26985,7765), (-8189,13533))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="7DB08289-F667-4F0D-8768-BF68757A9505"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1587201168</a:CreationDate>
<a:ModificationDate>1587201256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4489,7766), (17337,13534))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="880CBE63-1CA5-4654-A47E-4D84DEA84C22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DataSources>
<o:DefaultDataSource Id="EEBE7F20-7670-486C-A399-AE20AD3CF1EF">
<a:ObjectID>EEBE7F20-7670-486C-A399-AE20AD3CF1EF</a:ObjectID>
<a:Name>ExampleSource</a:Name>
<a:Code>EXAMPLESOURCE</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:AccessType>RO</a:AccessType>
<a:BaseDataSource.ModelType>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:BaseDataSource.ModelType>
<c:BaseDataSource.SourceModels>
<o:Shortcut Ref="0CC18BFF-BDFA-4AEF-9DAB-E3FDE1DF72E6"/>
</c:BaseDataSource.SourceModels>
</o:DefaultDataSource>
</c:DataSources>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="8DADB600-B70B-4B55-B1F2-39B58DB0DB80"/>
</c:DefaultDiagram>
<c:Mappings>
<o:DefaultObjectMapping Id="41485D52-D79B-4D5A-9F23-08D0777DE539">
<a:ObjectID>41485D52-D79B-4D5A-9F23-08D0777DE539</a:ObjectID>
<a:Name>Customer_ExampleSource</a:Name>
<a:Code>CUSTOMER_EXAMPLESOURCE</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Classifier>
<o:Entity Ref="7DB08289-F667-4F0D-8768-BF68757A9505"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="2433197A-4C39-4FE1-B45F-8146169796FE"/>
</c:SourceClassifiers>
<c:StructuralFeatureMaps>
<o:DefaultStructuralFeatureMapping Id="092D4DFB-94B4-472A-95B0-1C52330BEB63">
<a:ObjectID>092D4DFB-94B4-472A-95B0-1C52330BEB63</a:ObjectID>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="FDDE4E79-53C9-40F7-8160-F66371E849B3"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="08758950-C03D-4B25-8FF2-55D5368FBC90"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
<o:DefaultStructuralFeatureMapping Id="2AAC7FAE-9224-4851-AF01-0C8116EB833D">
<a:ObjectID>2AAC7FAE-9224-4851-AF01-0C8116EB833D</a:ObjectID>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="FC928100-226A-427A-9BFF-B0B1D9429A46"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="345CA508-8574-4C02-A917-19BCAA514E12"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
<o:DefaultStructuralFeatureMapping Id="ADAC7499-9A79-48B9-A268-AD770D07C106">
<a:ObjectID>ADAC7499-9A79-48B9-A268-AD770D07C106</a:ObjectID>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="E42AA150-5571-4579-A263-2912A00314EB"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="3A1BC812-A201-4D83-B8C5-6CED958DEA4A"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
</c:StructuralFeatureMaps>
<c:DataSource>
<o:DefaultDataSource Ref="EEBE7F20-7670-486C-A399-AE20AD3CF1EF"/>
</c:DataSource>
</o:DefaultObjectMapping>
<o:DefaultObjectMapping Id="A35FCD43-155A-4552-AC41-80AF43E47FDE">
<a:ObjectID>A35FCD43-155A-4552-AC41-80AF43E47FDE</a:ObjectID>
<a:Name>SalesOrder_ExampleSource</a:Name>
<a:Code>SALESORDER_EXAMPLESOURCE</a:Code>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Classifier>
<o:Entity Ref="880CBE63-1CA5-4654-A47E-4D84DEA84C22"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="8AF67742-D9AA-48FF-9514-18521A790F20"/>
</c:SourceClassifiers>
<c:StructuralFeatureMaps>
<o:DefaultStructuralFeatureMapping Id="89635ADA-524F-4D6F-B648-A77BFE6AFCFD">
<a:ObjectID>89635ADA-524F-4D6F-B648-A77BFE6AFCFD</a:ObjectID>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="676B35F3-E86B-4966-BC94-308876D888DA"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="AFD8E4BE-DDEA-460E-86A9-75729435F525"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
<o:DefaultStructuralFeatureMapping Id="17A4918B-035A-4C7A-8AA2-E3E8C101EAAE">
<a:ObjectID>17A4918B-035A-4C7A-8AA2-E3E8C101EAAE</a:ObjectID>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="59CFF4F5-CC43-4D55-9027-47411BFA1F2C"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="AE337A58-00CA-4332-8A99-B0B1E5D027E7"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
<o:DefaultStructuralFeatureMapping Id="B85D9765-EEB8-459E-A00C-FEC6989DCA6E">
<a:ObjectID>B85D9765-EEB8-459E-A00C-FEC6989DCA6E</a:ObjectID>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="FA8C7AB4-C2A7-4B4F-8146-22992A1D4635"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="F3548243-2BB8-47B8-A837-DE25315D6FB9"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
</c:StructuralFeatureMaps>
<c:DataSource>
<o:DefaultDataSource Ref="EEBE7F20-7670-486C-A399-AE20AD3CF1EF"/>
</c:DataSource>
</o:DefaultObjectMapping>
</c:Mappings>
<c:SourceModels>
<o:Shortcut Id="0CC18BFF-BDFA-4AEF-9DAB-E3FDE1DF72E6">
<a:ObjectID>0CC18BFF-BDFA-4AEF-9DAB-E3FDE1DF72E6</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>SOURCE</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201194</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>267CD695-BA81-416F-9803-07119CED9D21</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
<c:FullShortcutReplica>
<o:Replication Ref="11D94679-8908-4C6C-9A64-D3C88BBCFF8C"/>
</c:FullShortcutReplica>
</o:Shortcut>
</c:SourceModels>
<c:Entities>
<o:Entity Id="7DB08289-F667-4F0D-8768-BF68757A9505">
<a:ObjectID>7DB08289-F667-4F0D-8768-BF68757A9505</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1587201167</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201248</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:DefaultMapping>
<o:DefaultObjectMapping Ref="41485D52-D79B-4D5A-9F23-08D0777DE539"/>
</c:DefaultMapping>
<c:Identifiers>
<o:Identifier Id="A19E7D95-07D2-441E-9FF9-A04AA5E6EA9A">
<a:ObjectID>A19E7D95-07D2-441E-9FF9-A04AA5E6EA9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1587201245</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201248</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="08758950-C03D-4B25-8FF2-55D5368FBC90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="A19E7D95-07D2-441E-9FF9-A04AA5E6EA9A"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="08758950-C03D-4B25-8FF2-55D5368FBC90">
<a:ObjectID>08758950-C03D-4B25-8FF2-55D5368FBC90</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201248</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="345CA508-8574-4C02-A917-19BCAA514E12">
<a:ObjectID>345CA508-8574-4C02-A917-19BCAA514E12</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="3A1BC812-A201-4D83-B8C5-6CED958DEA4A">
<a:ObjectID>3A1BC812-A201-4D83-B8C5-6CED958DEA4A</a:ObjectID>
<a:Name>DateOfBirth</a:Name>
<a:Code>DATEOFBIRTH</a:Code>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="880CBE63-1CA5-4654-A47E-4D84DEA84C22">
<a:ObjectID>880CBE63-1CA5-4654-A47E-4D84DEA84C22</a:ObjectID>
<a:Name>SalesOrder</a:Name>
<a:Code>SALESORDER</a:Code>
<a:CreationDate>1587201168</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201253</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:DefaultMapping>
<o:DefaultObjectMapping Ref="A35FCD43-155A-4552-AC41-80AF43E47FDE"/>
</c:DefaultMapping>
<c:Identifiers>
<o:Identifier Id="E97D83B9-D85E-405D-A82A-2E995A53A6A3">
<a:ObjectID>E97D83B9-D85E-405D-A82A-2E995A53A6A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1587201250</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201253</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="AFD8E4BE-DDEA-460E-86A9-75729435F525"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="E97D83B9-D85E-405D-A82A-2E995A53A6A3"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="AFD8E4BE-DDEA-460E-86A9-75729435F525">
<a:ObjectID>AFD8E4BE-DDEA-460E-86A9-75729435F525</a:ObjectID>
<a:Name>SalesOrderID</a:Name>
<a:Code>SALESORDERID</a:Code>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201253</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="AE337A58-00CA-4332-8A99-B0B1E5D027E7">
<a:ObjectID>AE337A58-00CA-4332-8A99-B0B1E5D027E7</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201248</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="F3548243-2BB8-47B8-A837-DE25315D6FB9">
<a:ObjectID>F3548243-2BB8-47B8-A837-DE25315D6FB9</a:ObjectID>
<a:Name>DateOfSale</a:Name>
<a:Code>DATEOFSALE</a:Code>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Shortcut Id="2433197A-4C39-4FE1-B45F-8146169796FE">
<a:ObjectID>2433197A-4C39-4FE1-B45F-8146169796FE</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D16A96D9-2011-41D2-BDD8-0DD459A4F791</a:TargetID>
<a:TargetClassID>D86B0751-A544-42AE-AAA6-6E32C602F706</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="FDDE4E79-53C9-40F7-8160-F66371E849B3">
<a:ObjectID>FDDE4E79-53C9-40F7-8160-F66371E849B3</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A941AF16-E7E8-4A35-8ABE-B0E5C246B488</a:TargetID>
<a:TargetClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Customer</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="F88F815F-412A-4E0C-8555-332BD70C0DFF"/>
</c:FullShortcutReplica>
</o:Shortcut>
<o:Shortcut Id="FC928100-226A-427A-9BFF-B0B1D9429A46">
<a:ObjectID>FC928100-226A-427A-9BFF-B0B1D9429A46</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F170F682-DF52-47DF-AEB2-D69944472655</a:TargetID>
<a:TargetClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Customer</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="0843411A-A9F1-4BDC-812E-41F21FC21622"/>
</c:FullShortcutReplica>
</o:Shortcut>
<o:Shortcut Id="E42AA150-5571-4579-A263-2912A00314EB">
<a:ObjectID>E42AA150-5571-4579-A263-2912A00314EB</a:ObjectID>
<a:Name>DateOfBirth</a:Name>
<a:Code>DATEOFBIRTH</a:Code>
<a:CreationDate>1587201194</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201208</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F4C74F-22F4-4F55-8274-1D73887610A8</a:TargetID>
<a:TargetClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Customer</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="573B6445-2390-44E6-96D6-DE7A46B4444A"/>
</c:FullShortcutReplica>
</o:Shortcut>
</c:SubShortcuts>
<c:FullShortcutReplica>
<o:SubReplication Ref="905FF317-7671-483A-AC56-9A743AD5A739"/>
</c:FullShortcutReplica>
</o:Shortcut>
<o:Shortcut Id="8AF67742-D9AA-48FF-9514-18521A790F20">
<a:ObjectID>8AF67742-D9AA-48FF-9514-18521A790F20</a:ObjectID>
<a:Name>SalesOrder</a:Name>
<a:Code>SALESORDER</a:Code>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8B4BE9EA-92E6-4863-A71B-00CD678C51B2</a:TargetID>
<a:TargetClassID>D86B0751-A544-42AE-AAA6-6E32C602F706</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="676B35F3-E86B-4966-BC94-308876D888DA">
<a:ObjectID>676B35F3-E86B-4966-BC94-308876D888DA</a:ObjectID>
<a:Name>SalesOrderID</a:Name>
<a:Code>SALESORDERID</a:Code>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9A05436D-99B0-4332-97BB-FB0B54EEDEBA</a:TargetID>
<a:TargetClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::SalesOrder</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="0B3253AF-D1B3-40C1-B99E-EEB9881E6739"/>
</c:FullShortcutReplica>
</o:Shortcut>
<o:Shortcut Id="59CFF4F5-CC43-4D55-9027-47411BFA1F2C">
<a:ObjectID>59CFF4F5-CC43-4D55-9027-47411BFA1F2C</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4D0B931E-98D2-44C8-8877-240C2A031363</a:TargetID>
<a:TargetClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::SalesOrder</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="55F097E6-2BFA-4450-B546-B2C68E049420"/>
</c:FullShortcutReplica>
</o:Shortcut>
<o:Shortcut Id="FA8C7AB4-C2A7-4B4F-8146-22992A1D4635">
<a:ObjectID>FA8C7AB4-C2A7-4B4F-8146-22992A1D4635</a:ObjectID>
<a:Name>DateOfSale</a:Name>
<a:Code>DATEOFSALE</a:Code>
<a:CreationDate>1587201222</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E1A32D97-8982-4BD5-96FA-AE568E5D63E7</a:TargetID>
<a:TargetClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::SalesOrder</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="1782A797-D337-476D-9C90-662D7FD736F5"/>
</c:FullShortcutReplica>
</o:Shortcut>
</c:SubShortcuts>
<c:FullShortcutReplica>
<o:SubReplication Ref="5E6CE10C-DE25-45EA-BFF5-D81A9257D836"/>
</c:FullShortcutReplica>
</o:Shortcut>
</c:Entities>
<c:Relationships>
<o:Relationship Id="82966087-565D-4D56-A2B0-82FCED9F9326">
<a:ObjectID>82966087-565D-4D56-A2B0-82FCED9F9326</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1587201240</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201248</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="880CBE63-1CA5-4654-A47E-4D84DEA84C22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="7DB08289-F667-4F0D-8768-BF68757A9505"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="E855CB6B-9E97-4293-AB28-1925AD399358">
<a:ObjectID>E855CB6B-9E97-4293-AB28-1925AD399358</a:ObjectID>
<a:CreationDate>1587201245</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201248</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="08758950-C03D-4B25-8FF2-55D5368FBC90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="AE337A58-00CA-4332-8A99-B0B1E5D027E7"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="A19E7D95-07D2-441E-9FF9-A04AA5E6EA9A"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="1857384A-1B06-40DF-BC6A-243FA8EED248">
<a:ObjectID>1857384A-1B06-40DF-BC6A-243FA8EED248</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>SOURCE</a:Code>
<a:CreationDate>1587201191</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:TargetModelURL>file:///C|/GIT/Repos/CrossBreeze/PowerDeComposer_Public/Output/ExampleLDMSource.ldm</a:TargetModelURL>
<a:TargetModelID>267CD695-BA81-416F-9803-07119CED9D21</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1587201032</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="0CC18BFF-BDFA-4AEF-9DAB-E3FDE1DF72E6"/>
<o:Shortcut Ref="2433197A-4C39-4FE1-B45F-8146169796FE"/>
<o:Shortcut Ref="FDDE4E79-53C9-40F7-8160-F66371E849B3"/>
<o:Shortcut Ref="FC928100-226A-427A-9BFF-B0B1D9429A46"/>
<o:Shortcut Ref="E42AA150-5571-4579-A263-2912A00314EB"/>
<o:Shortcut Ref="8AF67742-D9AA-48FF-9514-18521A790F20"/>
<o:Shortcut Ref="676B35F3-E86B-4966-BC94-308876D888DA"/>
<o:Shortcut Ref="59CFF4F5-CC43-4D55-9027-47411BFA1F2C"/>
<o:Shortcut Ref="FA8C7AB4-C2A7-4B4F-8146-22992A1D4635"/>
</c:SessionShortcuts>
<c:SessionReplications>
<o:Replication Ref="11D94679-8908-4C6C-9A64-D3C88BBCFF8C"/>
<o:SubReplication Ref="905FF317-7671-483A-AC56-9A743AD5A739"/>
<o:SubReplication Ref="2FCD9CA0-6237-42C6-A683-224A10285706"/>
<o:SubReplication Ref="F88F815F-412A-4E0C-8555-332BD70C0DFF"/>
<o:SubReplication Ref="0843411A-A9F1-4BDC-812E-41F21FC21622"/>
<o:SubReplication Ref="573B6445-2390-44E6-96D6-DE7A46B4444A"/>
<o:SubReplication Ref="5E6CE10C-DE25-45EA-BFF5-D81A9257D836"/>
<o:SubReplication Ref="1FCA0E5D-2926-4BDB-AFB8-108EF165625D"/>
<o:SubReplication Ref="0B3253AF-D1B3-40C1-B99E-EEB9881E6739"/>
<o:SubReplication Ref="55F097E6-2BFA-4450-B546-B2C68E049420"/>
<o:SubReplication Ref="1782A797-D337-476D-9C90-662D7FD736F5"/>
</c:SessionReplications>
<c:FullShortcutModel>
<o:Model Id="9B492F86-486F-4193-AB0D-090E93FCBE8A">
<a:ObjectID>9B492F86-486F-4193-AB0D-090E93FCBE8A</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>SOURCE</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\GIT\Repos\CrossBreeze\PowerDeComposer_Public\Output\ExampleLDMTarget.ldm</a:RepositoryFilename>
<c:Entities>
<o:Entity Id="6E161055-B56B-4096-91F6-48FC9FDFD3D8">
<a:ObjectID>6E161055-B56B-4096-91F6-48FC9FDFD3D8</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201194</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Identifiers>
<o:Identifier Id="51DD04CE-1A2A-4D49-809C-C1CF681AFCEC">
<a:ObjectID>51DD04CE-1A2A-4D49-809C-C1CF681AFCEC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201194</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="73E8B82D-9A6D-4F19-BDD3-CE89672B8D06"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="51DD04CE-1A2A-4D49-809C-C1CF681AFCEC"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="73E8B82D-9A6D-4F19-BDD3-CE89672B8D06">
<a:ObjectID>73E8B82D-9A6D-4F19-BDD3-CE89672B8D06</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201194</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="8B09E518-B14F-4225-8F98-F7876EFA8E3C">
<a:ObjectID>8B09E518-B14F-4225-8F98-F7876EFA8E3C</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201194</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="A3936F5B-7B06-45E5-9387-F9B7927C9469">
<a:ObjectID>A3936F5B-7B06-45E5-9387-F9B7927C9469</a:ObjectID>
<a:Name>DateOfBirth</a:Name>
<a:Code>DATEOFBIRTH</a:Code>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201194</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="94CBE5DF-6A0F-4CD2-8A71-9B66CE8F3197">
<a:ObjectID>94CBE5DF-6A0F-4CD2-8A71-9B66CE8F3197</a:ObjectID>
<a:Name>SalesOrder</a:Name>
<a:Code>SALESORDER</a:Code>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Identifiers>
<o:Identifier Id="BBA9B884-8018-4E14-9369-E41AC966232A">
<a:ObjectID>BBA9B884-8018-4E14-9369-E41AC966232A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="E7922907-E25F-45D7-96E6-234BBD0C4AE6"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="BBA9B884-8018-4E14-9369-E41AC966232A"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="E7922907-E25F-45D7-96E6-234BBD0C4AE6">
<a:ObjectID>E7922907-E25F-45D7-96E6-234BBD0C4AE6</a:ObjectID>
<a:Name>SalesOrderID</a:Name>
<a:Code>SALESORDERID</a:Code>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="8042AE09-76B4-4B11-B855-44661F78FEAE">
<a:ObjectID>8042AE09-76B4-4B11-B855-44661F78FEAE</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="4E2EEC02-ECAB-41B0-8123-D650E3F79A82">
<a:ObjectID>4E2EEC02-ECAB-41B0-8123-D650E3F79A82</a:ObjectID>
<a:Name>DateOfSale</a:Name>
<a:Code>DATEOFSALE</a:Code>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Replications>
<o:Replication Id="11D94679-8908-4C6C-9A64-D3C88BBCFF8C">
<a:ObjectID>11D94679-8908-4C6C-9A64-D3C88BBCFF8C</a:ObjectID>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>267CD695-BA81-416F-9803-07119CED9D21</a:OriginalID>
<a:OriginalClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:OriginalClassID>
<c:SubReplications>
<o:SubReplication Id="905FF317-7671-483A-AC56-9A743AD5A739">
<a:ObjectID>905FF317-7671-483A-AC56-9A743AD5A739</a:ObjectID>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>D16A96D9-2011-41D2-BDD8-0DD459A4F791</a:OriginalID>
<a:OriginalClassID>D86B0751-A544-42AE-AAA6-6E32C602F706</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;CUSTOMER&#39;</a:OriginalUOL>
<c:SubReplications>
<o:SubReplication Id="2FCD9CA0-6237-42C6-A683-224A10285706">
<a:ObjectID>2FCD9CA0-6237-42C6-A683-224A10285706</a:ObjectID>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>42CB050C-2C2D-4BAF-B33B-7AF6553DB5AF</a:OriginalID>
<a:OriginalClassID>040810A2-4B62-45C1-9C8B-5EABC249838B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;CUSTOMER&#39;::Identifiers::Identifier &#39;CUSTOMER.IDENTIFIER_1&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Identifier Ref="51DD04CE-1A2A-4D49-809C-C1CF681AFCEC"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="F88F815F-412A-4E0C-8555-332BD70C0DFF">
<a:ObjectID>F88F815F-412A-4E0C-8555-332BD70C0DFF</a:ObjectID>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>A941AF16-E7E8-4A35-8ABE-B0E5C246B488</a:OriginalID>
<a:OriginalClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;CUSTOMER&#39;::Attributes::Entity Attribute &#39;CUSTOMER.CUSTOMERID&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:EntityAttribute Ref="73E8B82D-9A6D-4F19-BDD3-CE89672B8D06"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="0843411A-A9F1-4BDC-812E-41F21FC21622">
<a:ObjectID>0843411A-A9F1-4BDC-812E-41F21FC21622</a:ObjectID>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>F170F682-DF52-47DF-AEB2-D69944472655</a:OriginalID>
<a:OriginalClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;CUSTOMER&#39;::Attributes::Entity Attribute &#39;CUSTOMER.NAME&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:EntityAttribute Ref="8B09E518-B14F-4225-8F98-F7876EFA8E3C"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="573B6445-2390-44E6-96D6-DE7A46B4444A">
<a:ObjectID>573B6445-2390-44E6-96D6-DE7A46B4444A</a:ObjectID>
<a:CreationDate>1587201179</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>F4F4C74F-22F4-4F55-8274-1D73887610A8</a:OriginalID>
<a:OriginalClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;CUSTOMER&#39;::Attributes::Entity Attribute &#39;CUSTOMER.DATEOFBIRTH&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:EntityAttribute Ref="A3936F5B-7B06-45E5-9387-F9B7927C9469"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Entity Ref="6E161055-B56B-4096-91F6-48FC9FDFD3D8"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="5E6CE10C-DE25-45EA-BFF5-D81A9257D836">
<a:ObjectID>5E6CE10C-DE25-45EA-BFF5-D81A9257D836</a:ObjectID>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>8B4BE9EA-92E6-4863-A71B-00CD678C51B2</a:OriginalID>
<a:OriginalClassID>D86B0751-A544-42AE-AAA6-6E32C602F706</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;SALESORDER&#39;</a:OriginalUOL>
<c:SubReplications>
<o:SubReplication Id="1FCA0E5D-2926-4BDB-AFB8-108EF165625D">
<a:ObjectID>1FCA0E5D-2926-4BDB-AFB8-108EF165625D</a:ObjectID>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201222</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>0F4DE042-16F5-4257-950C-06E5E40F0B26</a:OriginalID>
<a:OriginalClassID>040810A2-4B62-45C1-9C8B-5EABC249838B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;SALESORDER&#39;::Identifiers::Identifier &#39;SALESORDER.IDENTIFIER_1&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Identifier Ref="BBA9B884-8018-4E14-9369-E41AC966232A"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="0B3253AF-D1B3-40C1-B99E-EEB9881E6739">
<a:ObjectID>0B3253AF-D1B3-40C1-B99E-EEB9881E6739</a:ObjectID>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>9A05436D-99B0-4332-97BB-FB0B54EEDEBA</a:OriginalID>
<a:OriginalClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;SALESORDER&#39;::Attributes::Entity Attribute &#39;SALESORDER.SALESORDERID&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:EntityAttribute Ref="E7922907-E25F-45D7-96E6-234BBD0C4AE6"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="55F097E6-2BFA-4450-B546-B2C68E049420">
<a:ObjectID>55F097E6-2BFA-4450-B546-B2C68E049420</a:ObjectID>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>4D0B931E-98D2-44C8-8877-240C2A031363</a:OriginalID>
<a:OriginalClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;SALESORDER&#39;::Attributes::Entity Attribute &#39;SALESORDER.CUSTOMERID&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:EntityAttribute Ref="8042AE09-76B4-4B11-B855-44661F78FEAE"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="1782A797-D337-476D-9C90-662D7FD736F5">
<a:ObjectID>1782A797-D337-476D-9C90-662D7FD736F5</a:ObjectID>
<a:CreationDate>1587201219</a:CreationDate>
<a:Creator>Willem</a:Creator>
<a:ModificationDate>1587201235</a:ModificationDate>
<a:Modifier>Willem</a:Modifier>
<a:OriginalID>E1A32D97-8982-4BD5-96FA-AE568E5D63E7</a:OriginalID>
<a:OriginalClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:OriginalClassID>
<a:OriginalUOL>Entities::Entity &#39;SALESORDER&#39;::Attributes::Entity Attribute &#39;SALESORDER.DATEOFSALE&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:EntityAttribute Ref="4E2EEC02-ECAB-41B0-8123-D650E3F79A82"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Entity Ref="94CBE5DF-6A0F-4CD2-8A71-9B66CE8F3197"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Model Ref="9B492F86-486F-4193-AB0D-090E93FCBE8A"/>
</c:ReplicaObject>
</o:Replication>
</c:Replications>
</o:Model>
</c:FullShortcutModel>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>