<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x-breeze.powerdecomposer</groupId>
  <artifactId>PowerDeComposerRunner</artifactId>
  <version>1.0.0</version>
  <name>CrossBreeze PowerDeComposer Runner</name>
  <description>Maven runner for PowerDeComposer.</description>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.x-breeze.powerdecomposer/PowerDeComposer -->
	<dependency>
		<groupId>com.x-breeze.powerdecomposer</groupId>
		<artifactId>PowerDeComposer</artifactId>
		<!-- Change the version number below to update to a later version of PowerDeComposer -->	  
		<version>1.3.3</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>    
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>com.xbreeze.xml.Executor</mainClass>				
            </configuration>
        </plugin>
    </plugins>
</build>
</project> 