<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="DWA_LDM" HasExtendedMetaClass="TRUE" ID="{1FA42111-C2CF-407F-83D7-D0B50FBEBBC9}" LibID="{26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC}" Name="DWA_LDM" RepositoryId="{D73545A0-C930-462B-8795-3F10AEB23158}" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.7.0.6372"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">
    <o:ExtendedModelDefinition Id="1FA42111-C2CF-407F-83D7-D0B50FBEBBC9">
        <a:ObjectID>1FA42111-C2CF-407F-83D7-D0B50FBEBBC9</a:ObjectID>
        <a:Name>DWA_LDM</a:Name>
        <a:Code>DWA_LDM</a:Code>
        <c:Categories>
            <o:ExtendedAttributeTargetItem Id="A1740B08-AF71-425F-9B61-C284E200C9C9">
                <a:ObjectID>A1740B08-AF71-425F-9B61-C284E200C9C9</a:ObjectID>
                <a:Code>dwa_ChildAttribute</a:Code>
                <a:Name>dwa_ChildAttribute</a:Name>
                <a:CreationDate>1575368518</a:CreationDate>
                <a:Creator>9311530</a:Creator>
                <a:Comment>The child side attrìbute in the join condition.</a:Comment>
                <a:TargetCategory.Type>1</a:TargetCategory.Type>
                <a:ExtendedAttributeTargetItem.DataType>15</a:ExtendedAttributeTargetItem.DataType>
                <a:ExtendedAttributeTargetItem.ListOfValues>%dwa_ChildAttributeList%</a:ExtendedAttributeTargetItem.ListOfValues>
                <a:DestinationClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:DestinationClassID>
                <a:Label>Child Attribute</a:Label>
                <c:ExtendedCollection>
                    <o:ExtendedCollectionTargetItem Ref="89EEC6F1-444C-4403-99D2-DD06FC348125" />
                </c:ExtendedCollection>
                <c:EditMethod>
                    <o:MethodTargetItem Ref="3B081957-4FEA-4E8E-9CE2-0E5F524C2375" />
                </c:EditMethod>
            </o:ExtendedAttributeTargetItem>

        </c:Categories>
    </o:ExtendedModelDefinition>

</EXASET>