<!--
    Copyright (c) 2020 CrossBreeze
   
    This file is part of PowerDeComposer.
   
    PowerDeComposer is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the 
    Free Software Foundation, either version 3 of the License, or (at your option) any 
    later version.
   
    PowerDeComposer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with PowerDeComposer.  If not, see <https://www.gnu.org/licenses/>.
         
    Contributors:
      Harmen Wessels - CrossBreeze
      Willem Otten - CrossBreeze
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x-breeze.powerdecomposer</groupId>
  <artifactId>PowerDeComposer</artifactId>
  <version>1.0.0</version>
  <name>CrossBreeze PowerDeComposer</name>
  
  <dependencies>
  	<!-- VTD XML for fast XML stuff. -->
  	<dependency>
  		<groupId>com.ximpleware</groupId>
  		<artifactId>vtd-xml</artifactId>
  		<version>2.13.4</version>
  	</dependency>
  	<!-- Apache Commons IO for BOMInputStream. -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>